Archivos PHP encontrados: 84

============================================================
  RESUMEN GLOBAL (equivalente CLOC)
============================================================
  Archivos PHP          : 84
  Líneas totales        : 14469
  Líneas de código      : 12058  (83.3%)
  Líneas de comentarios : 946  (6.5%)
  Líneas en blanco      : 1465  (10.1%)

  Estado del proyecto   : POCO DOCUMENTADO
  (Umbral recomendado: >=20% comentarios, <=25% lineas en blanco)
============================================================

============================================================
  TOP 5 – MAYOR FAN-IN (más llamadas recibidas)
============================================================
  #    Función/Método                        Fan-in
  ---- ----------------------------------- --------
  1    tieneColumnaEstado                         3   [src/Models/Mensaje.php]
  2    contarIntentos                             2   [src/Core/Security.php]
  3    validarClave                               2   [src/Core/validaciones.php]
  4    validarEmail                               2   [src/Core/validaciones.php]
  5    validarNombre                              2   [src/Core/validaciones.php]

============================================================
  TOP 5 – MAYOR FAN-OUT (más funciones llamadas)
============================================================
  #    Función/Método                       Fan-out
  ---- ----------------------------------- --------
  1    crearUsuario                               5   [src/Controllers/AdminUsuariosController.php]
  2    generar                                    5   [src/Controllers/ReportesController.php]
  3    procesarPago                               4   [src/Controllers/PaymentController.php]
  4    procesarAcciones                           2   [src/Controllers/MensajesController.php]
  5    send_mail                                  2   [src/Views/admin/mailer_config.php]

============================================================
  ANÁLISIS DE PROFUNDIDAD DE ANIDAMIENTO CONDICIONAL
============================================================
  Archivo                                                 MaxDepth  Línea
  ------------------------------------------------------- -------- ------
  src/Controllers/AdminProductosController.php                  10    302 ← REFACTORIZAR
  src/Controllers/VendedorController.php                        10    474 ← REFACTORIZAR
  src/Controllers/AuthController.php                             6     85 ← REFACTORIZAR
  src/Views/auth/forgot_password.php                             6     80 ← REFACTORIZAR
  src/Controllers/AdminController.php                            5    183 ← REFACTORIZAR
  src/Controllers/AdminCuponesController.php                     5     58 ← REFACTORIZAR
  src/Controllers/AdminUsuariosController.php                    5     57 ← REFACTORIZAR
  src/Controllers/RegisterController.php                         5     87 ← REFACTORIZAR
  src/Controllers/UserController.php                             5     39 ← REFACTORIZAR
  src/Views/auth/reset_password.php                              5    119 ← REFACTORIZAR

  Archivos con profundidad > 3 (requieren refactorización): 17
  Profundidad máxima global: 10 en src/Controllers/AdminProductosController.php línea 302

  CONCLUSIÓN: El proyecto SUPERA el umbral recomendado de 3 niveles.
             Se deben refactorizar 17 archivo(s).

============================================================
  DETALLE POR ARCHIVO (cloc-style)
============================================================
  Archivo                                        Total  Blank  Comment   Code
  --------------------------------------------- ------ ------ -------- ------
  public/index.php                                 767     92       61    614
  src/Controllers/VendedorController.php           735     96       52    587
  src/Views/pedido/pago.php                        556     71       27    458
  src/Controllers/AdminProductosController.php     470     63       43    364
  public/test/EcommerceTinkuyTest.php              429     57       17    355
  src/Views/vendedor/productos/editar_producto.php    405     26        6    373
  src/Views/user/mi_perfil.php                     403     22       10    371
  src/Views/vendedor/productos/agregar_producto.php    400     43        7    350
  src/Views/admin/productos/editar_producto_admin.php    368     27        3    338
  src/Controllers/ReportesController.php           336     47       37    252
  src/Views/admin/reportes/index.php               315     16        2    297
  src/Models/Reporte.php                           308     28       34    246
  src/Controllers/UserController.php               304     26       16    262
  src/Core/Security.php                            304     34       71    199
  src/Views/vendedor/dashboard.php                 295     13        8    274
  src/Controllers/AdminController.php              269     43       39    187
  src/Views/producto/producto.php                  267     38       15    214
  src/Controllers/PaymentController.php            258     39       31    188
  src/Views/admin/mensajes/mensajes.php            254     10        0    244
  src/Views/pedido/cart.php                        253     21        5    227
  ... (64 archivos más)
============================================================
