Archivos PHP encontrados: 84

============================================================
  RESUMEN GLOBAL (equivalente CLOC)
============================================================
  Archivos PHP          : 84
  Líneas totales        : 14972
  Líneas de código      : 12313  (82.2%)
  Líneas de comentarios : 1182  (7.9%)
  Líneas en blanco      : 1477  (9.9%)

  Estado del proyecto   : POCO DOCUMENTADO
  (Umbral recomendado: >=20% comentarios, <=25% lineas en blanco)
============================================================

============================================================
  TOP 5 – MAYOR FAN-IN (más llamadas recibidas)
============================================================
  #    Función/Método                        Fan-in
  ---- ----------------------------------- --------
  1    tieneColumnaEstado                         3   [src/Models/Mensaje.php]
  2    validarClave                               3   [src/Core/validaciones.php]
  3    validarEmail                               3   [src/Core/validaciones.php]
  4    validarNombre                              3   [src/Core/validaciones.php]
  5    validarTelefono                            3   [src/Core/validaciones.php]

============================================================
  TOP 5 – MAYOR FAN-OUT (más funciones llamadas)
============================================================
  #    Función/Método                       Fan-out
  ---- ----------------------------------- --------
  1    crearUsuario                               6   [src/Controllers/AdminUsuariosController.php]
  2    generar                                    5   [src/Controllers/ReportesController.php]
  3    validarCamposRegistro                      5   [src/Controllers/RegisterController.php]
  4    iniciar2FA                                 4   [src/Controllers/AuthController.php]
  5    listarUsuarios                             4   [src/Controllers/AdminUsuariosController.php]

============================================================
  ANÁLISIS DE PROFUNDIDAD DE ANIDAMIENTO CONDICIONAL
============================================================
  Archivo                                                 MaxDepth  Línea
  ------------------------------------------------------- -------- ------
  public/index.php                                               3    304
  src/Controllers/AdminCuponesController.php                     3     62
  src/Controllers/AdminProductosController.php                   3    359
  src/Controllers/AdminUsuariosController.php                    3    237
  src/Controllers/AuthController.php                             3    183
  src/Controllers/EnviosController.php                           3     91
  src/Controllers/MensajesController.php                         3    141
  src/Controllers/UserController.php                             3    233
  src/Controllers/VendedorController.php                         3    526
  src/Controllers/VendedorProductosController.php                3     62

  Archivos con profundidad > 3 (requieren refactorización): 0
  Profundidad máxima global: 3 en public/index.php línea 304

  CONCLUSIÓN: El proyecto está dentro del límite recomendado (≤3 niveles).

============================================================
  DETALLE POR ARCHIVO (cloc-style)
============================================================
  Archivo                                        Total  Blank  Comment   Code
  --------------------------------------------- ------ ------ -------- ------
  src/Controllers/VendedorController.php           846     97      128    621
  public/index.php                                 769     92       61    616
  src/Controllers/AdminProductosController.php     574     63       92    419
  src/Views/pedido/pago.php                        570     70       36    464
  public/test/EcommerceTinkuyTest.php              429     57       17    355
  src/Controllers/UserController.php               421     29       43    349
  src/Views/vendedor/productos/editar_producto.php    405     26        6    373
  src/Views/user/mi_perfil.php                     403     22       10    371
  src/Views/vendedor/productos/agregar_producto.php    400     43        7    350
  src/Views/admin/productos/editar_producto_admin.php    368     27        3    338
  src/Controllers/ReportesController.php           336     47       37    252
  src/Views/admin/reportes/index.php               315     16        2    297
  src/Models/Reporte.php                           308     28       34    246
  src/Core/Security.php                            304     34       71    199
  src/Views/vendedor/dashboard.php                 295     13        8    274
  src/Controllers/AdminUsuariosController.php      288     38       45    205
  src/Views/producto/producto.php                  267     38       15    214
  src/Controllers/AdminController.php              264     35       47    182
  src/Controllers/PaymentController.php            258     39       31    188
  src/Views/admin/mensajes/mensajes.php            254     10        0    244
  ... (64 archivos más)
============================================================
